PORT=5000

#ggvAppQuyH0BPakb

MONGODB_URI=mongodb+srv://ruantarciisio:ggvAppQuyH0BPakb@cluster0.nlziagy.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=
NODE_ENV=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=


CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=